<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfa109e71f4e4c5bbf21740a64e76e02" Name="Diagram1">
        <EntityTypeShape EntityType="MARTES_BDModel.tRol" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MARTES_BDModel.tUsuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MARTES_BDModel.FK_tUsuario_tRol" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MARTES_BDModel.tCategoria" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="MARTES_BDModel.tProducto" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="MARTES_BDModel.FK_tProducto_tCategoria" />
        <EntityTypeShape EntityType="MARTES_BDModel.tCarrito" Width="1.5" PointX="6.25" PointY="1.125" />
        <AssociationConnector Association="MARTES_BDModel.FK_tCarrito_tProducto" />
        <AssociationConnector Association="MARTES_BDModel.FK_tCarrito_tUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>